{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InvoiceConn" : "Server=MEETS-WSC; Database=InvoiceDB;Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
